MONGO_URI=mongodb+srv://altaqweendb:altaqweendb1234@altaqweendb.xhii3c7.mongodb.net/altaqweendb
PORT=8081
SECRET_KEY=alladinusmanabdullahi18

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adnusy2023@gmail.com
EMAIL_PASS=wibp bmrh zxcr wgeu
EMAIL_FROM=adnusy2023@gmail.com

# Client Configuration
CLIENT_URL=http://localhost:5173

NODE_ENV=production